
.profile
    margin: 0 auto
    width: 253px
    height 333px
    background-color: white
    text-align: center
    border: #d8e0ea solid 1px
    font-family: sans-serif

.avatar
    widows: 102px
    height: 102px
    margin-top: 20px
    object-fit: cover
    border-radius: 50%
    margin-bottom: 20px

.name
    font-size: 18px
    color: #122236
    margin: 0 0 8px 0
    font-weight: 700

.tag,
.location
    font-size: 14px
    margin: 0 0 8px 0
    color: #768696

.stats
    padding: 0
    margin: 0
    height: 78px
    list-style: none
    display: flex
    justify-content: space-between
    border-top: 1px solid #E4E9F0
    background-color: #F3F6F9

    &__items
        width: 33.33333%
        display: flex
        flex-direction: column
        border-right: #d8e0ea solid 1px
        padding-top: 20px

    &__items:last-child
        border-right: 0

.label
    color: #768696
    margin-bottom: 5px

.quantity
    font-weight: 700
    font-size: 12px
    color: #1f3349
