.status
    display: block
    margin-right: 10px
    border-radius: 50%
    height: 20px
    width: 20px

.friends__list
    padding: 0
    margin: 0 auto 20px
    width: 300px
    font-family: sans-serif
    &--item
        display: flex
        align-items: center
        margin-bottom: 15px
        background-color: white
        border-radius: 8px
        padding: 10px 15px
    &:last-child
        margin-bottom: 0

.name
    margin-left: 10px
    font-size: 18px
    font-weight: 700

.avatar
    border-radius: 8px
