.stat
    width: 300px
    margin: 0 auto 20px
    text-align: center
    padding-top: 30px
    background-color: white
    margin-top: 50px
    font-family: sans-serif

.title
    color: rgba(0,0,0,0.5)
    padding-bottom: 30px

.stat__list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between

.item
    width: 20%
    height: 72px

.percentage,
.statlabel
    display: block
    font-weight: 700
    font-size: 18px
    line-height: 2
